<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
      <VBox prefWidth="223.0">
         <children>
            <Label alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="247.0" style="-fx-text-fill: -text-color;" styleClass="configTitle" text="Email Configuration">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <SVGPath content="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.1-1.65c.2-.15.25-.42.13-.64l-2-3.46c-.12-.22-.4-.3-.6-.22l-2.5 1c-.52-.4-1.08-.73-1.7-.98l-.37-2.65c-.06-.24-.27-.42-.5-.42h-4c-.27 0-.48.18-.5.42l-.4 2.65c-.6.25-1.17.6-1.7.98l-2.48-1c-.23-.1-.5 0-.6.22l-2 3.46c-.14.22-.08.5.1.64l2.12 1.65c-.04.32-.07.65-.07.98s.02.66.06.98l-2.1 1.65c-.2.15-.25.42-.13.64l2 3.46c.12.22.4.3.6.22l2.5-1c.52.4 1.08.73 1.7.98l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.6-.25 1.17-.6 1.7-.98l2.48 1c.23.1.5 0 .6-.22l2-3.46c.13-.22.08-.5-.1-.64l-2.12-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" scaleX="1.2" scaleY="1.2" />
               </graphic>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox fx:id="options" alignment="CENTER" prefHeight="208.0" prefWidth="798.0" spacing="20.0" styleClass="options">
               <children>
                  <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="753.0" promptText="Email" />
                  <JFXTextField labelFloat="true" promptText="Password" />
                  <JFXButton prefHeight="50.0" prefWidth="140.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
