<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane prefHeight="601.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.login.Account">
    <stylesheets>
        <URL value="@../../theme/css/material-color.css" />
        <URL value="@../../theme/css/skeleton.css" />
        <URL value="@../../theme/css/light.css" />
        <URL value="@../../theme/css/bootstrap.css" />
        <URL value="@../../theme/css/shape.css" />
        <URL value="@../../theme/css/typographic.css" />
        <URL value="@../../theme/css/helpers.css" />
        <URL value="@../../theme/css/master.css" />
        <URL value="@../../theme/css/login.css" />
    </stylesheets>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="696.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="538.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="439.0" prefWidth="726.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="437.0" prefWidth="545.0" spacing="40.0" styleClass="teste">
                           <children>
                              <GNAvatarView fx:id="avatar" strokeWidth="0.0" type="CIRCLE">
                                 <image>
                                    <Image url="@../media/dairy.png" />
                                 </image>
                                 <effect>
                                    <DropShadow color="#00000035" />
                                 </effect>
                              </GNAvatarView>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <HBox>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="347.0" prefWidth="297.0" spacing="20.0">
                                       <children>
                                          <Label prefHeight="49.0" prefWidth="206.0" style="-fx-text-fill: -text-color;" styleClass="h2" text="Create Account">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox fx:id="box_fullname" alignment="CENTER_RIGHT" layoutY="341.0" prefHeight="50.0">
                                             <children>
                                                <SVGPath content="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z" scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                                                <TextField fx:id="fullname" prefHeight="38.0" prefWidth="230.0" promptText="Full Name" styleClass="clearable-field" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="box-light" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="box_username" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="144.0" prefHeight="50.0">
                                             <children>
                                                <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                                                <TextField fx:id="username" prefHeight="38.0" prefWidth="230.0" promptText="Username" styleClass="clearable-field" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="box-light" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="box_email" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="106.0" prefHeight="50.0">
                                             <children>
                                                <SVGPath content=" " scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                                                <TextField fx:id="email" prefHeight="38.0" prefWidth="230.0" promptText="Confirm Email" styleClass="clearable-field" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="box-light" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="box_password" alignment="CENTER_RIGHT" prefHeight="50.0">
                                             <children>
                                                <SVGPath content="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                                                <PasswordField fx:id="password" prefHeight="38.0" prefWidth="230.0" promptText="Password" styleClass="viewer-field" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="box-light" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                          <Label fx:id="lbl_error" styleClass="text-danger" text="The user already exists" visible="false" />
                                          <Button fx:id="register" defaultButton="true" mnemonicParsing="false" onAction="#register" onMouseClicked="#register" prefWidth="478.0" text="Register">
                                             <styleClass>
                                                <String fx:value="btn-large" />
                                                <String fx:value="login" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="437.0" prefWidth="70.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lbl_fullname" layoutX="10.0" layoutY="149.0" minHeight="-Infinity" prefHeight="50.0" styleClass="text-danger" text="Empty name." visible="false" />
                              <Label fx:id="lbl_username" layoutX="10.0" layoutY="384.0" minHeight="-Infinity" prefHeight="50.0" styleClass="text-danger" text="Empty username" visible="false" />
                              <Label fx:id="lbl_email" layoutX="10.0" layoutY="399.0" minHeight="-Infinity" prefHeight="50.0" styleClass="text-danger" text="Invalid email." visible="false" />
                              <Label fx:id="lbl_password" layoutX="10.0" layoutY="404.0" minHeight="-Infinity" prefHeight="50.0" styleClass="text-danger" text="Minimun lenght is 4 characters." visible="false" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
            <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#back" text="Return">
               <graphic>
                  <SVGPath content="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
               </graphic>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</StackPane>
