<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="999.0" prefWidth="1000.0" styleClass="action-button-graphic" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.credits.creditsController">
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
    <children>
      <TabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab closable="false" style="-fx-pref-width: 300;" text="List Credits">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1033.0" prefWidth="1000.0">
                     <children>
                        <JFXTreeTableView fx:id="creditsTableView" layoutX="-235.0" layoutY="56.0" prefHeight="719.0" prefWidth="1000.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="searchTF" alignment="CENTER" labelFloat="true" layoutX="25.0" layoutY="23.0" prefHeight="25.0" prefWidth="359.0" promptText="Search Credit" />
                        <ButtonBar layoutX="356.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="602.0" styleClass="btn-profile" AnchorPane.rightAnchor="5.0">
                           <buttons>
                              <JFXButton contentDisplay="RIGHT" onAction="#refreshTable" styleClass="btn-profile" stylesheets="@../../theme/css/bootstrap.css" text="Refresh">
                                 <graphic>
                                    <SVGPath content="M18.65 8.35l-2.79 2.79c-.32.32-.1.86.35.86H18c0 3.31-2.69 6-6 6-.79 0-1.56-.15-2.25-.44-.36-.15-.77-.04-1.04.23-.51.51-.33 1.37.34 1.64.91.37 1.91.57 2.95.57 4.42 0 8-3.58 8-8h1.79c.45 0 .67-.54.35-.85l-2.79-2.79c-.19-.2-.51-.2-.7-.01zM6 12c0-3.31 2.69-6 6-6 .79 0 1.56.15 2.25.44.36.15.77.04 1.04-.23.51-.51.33-1.37-.34-1.64C14.04 4.2 13.04 4 12 4c-4.42 0-8 3.58-8 8H2.21c-.45 0-.67.54-.35.85l2.79 2.79c.2.2.51.2.71 0l2.79-2.79c.31-.31.09-.85-.36-.85H6z" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="RIGHT" onAction="#printCredit" styleClass="btn-profile" stylesheets="@../../theme/css/bootstrap.css" text="Print">
                                 <graphic>
                                    <SVGPath content="M19 8H5c-1.66 0-3 1.34-3 3v4c0 1.1.9 2 2 2h2v2c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-2h2c1.1 0 2-.9 2-2v-4c0-1.66-1.34-3-3-3zm-4 11H9c-.55 0-1-.45-1-1v-4h8v4c0 .55-.45 1-1 1zm4-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2-9H7c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1h10c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1z" />
                                 </graphic>
                              </JFXButton>
                           </buttons>
                        </ButtonBar>
                        <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" layoutX="381.0" layoutY="24.0" styleClass="icon" />
                        <Pane layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="600.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                           <children>
                              <JFXDrawer fx:id="drawer" disable="true" layoutX="1.0" opacity="0.0" prefHeight="890.0" prefWidth="600.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-pref-width: 300;" text="Add Credit">
               <content>
                  <AnchorPane prefHeight="954.0" prefWidth="961.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="949.0" prefWidth="806.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label fx:id="lbl_error" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="722.0" text="Fill in coreect details" visible="false" />
                              <HBox fx:id="box_number" alignment="CENTER" prefHeight="70.0" prefWidth="570.0">
                                 <children>
                                    <SVGPath content="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" stroke="#f2f7f500" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                                    <JFXComboBox fx:id="NumberCB" prefHeight="42.0" prefWidth="472.0" promptText="FarmerNumber" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="box_item" alignment="CENTER" prefHeight="70.0" prefWidth="539.0">
                                 <children>
                                    <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" stroke="#f2f7f500" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                                    <JFXTextField fx:id="txtitem" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Credit Item" unFocusColor="#fffcfc">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="box_amount" alignment="CENTER" prefHeight="70.0" prefWidth="663.0">
                                 <children>
                                    <SVGPath content="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z" stroke="#ffffff03" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                                    <JFXTextField fx:id="txtamount" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Credit Amount" unFocusColor="#fffcfc">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <ButtonBar prefHeight="40.0" prefWidth="548.0">
                                <buttons>
                                    <JFXButton onAction="#addCredit" prefWidth="92.0" text="Add Credit" />
                                  <Button mnemonicParsing="false" onAction="#clearFields" text="Cancel" />
                                </buttons>
                                 <opaqueInsets>
                                    <Insets right="30.0" />
                                 </opaqueInsets>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets left="30.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="812.0" layoutY="-2.0" prefHeight="956.0" prefWidth="188.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="812.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <Label fx:id="lbl_item" alignment="CENTER" prefHeight="66.0" prefWidth="188.0" styleClass="text-danger" text="Incorrect number" visible="false">
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lbl_item" alignment="CENTER" prefHeight="52.0" prefWidth="188.0" styleClass="text-danger" text="Incorect item" visible="false">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lbl_amount" prefHeight="61.0" prefWidth="188.0" text="Incorrect Amount" visible="false">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <effect>
                              <Glow />
                           </effect>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
