<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.milkroutes.MilkStationsController">
   <children>
      <TabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab closable="false" style="-fx-pref-width: 300;" text="Manage Stations">
               <content>
                  <Pane prefHeight="1789.0" prefWidth="1028.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="1500.0">
                           <children>
                              <ButtonBar layoutX="715.0" layoutY="464.0" prefHeight="59.0" prefWidth="272.0">
                                <buttons>
                                  <Button mnemonicParsing="false" onAction="#addStation" prefHeight="49.0" text="Add" />
                                    <Button mnemonicParsing="false" prefHeight="49.0" text="Edit" />
                                    <Button mnemonicParsing="false" prefHeight="49.0" text="Delete" />
                                </buttons>
                              </ButtonBar>
                              <HBox alignment="CENTER" layoutX="678.0" layoutY="37.0" prefHeight="66.0" prefWidth="319.0">
                                 <children>
                                    <JFXTextField labelFloat="true" prefHeight="31.0" prefWidth="264.0" promptText="Search" />
                                    <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" styleClass="icon" />
                                 </children>
                              </HBox>
                              <HBox fx:id="boxStation" alignment="CENTER" layoutX="668.0" layoutY="327.0" prefHeight="110.0" prefWidth="330.0">
                                 <children>
                                    <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                                    <JFXTextField fx:id="StationNameTF" labelFloat="true" prefHeight="50.0" prefWidth="296.0" promptText="Station Name" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="boxRoute" alignment="CENTER" layoutX="673.0" layoutY="191.0" prefHeight="100.0" prefWidth="322.0">
                                 <children>
                                    <SVGPath content="M4.59 6.89c.7-.71 1.4-1.35 1.71-1.22.5.2 0 1.03-.3 1.52-.25.42-2.86 3.89-2.86 6.31 0 1.28.48 2.34 1.34 2.98.75.56 1.74.73 2.64.46 1.07-.31 1.95-1.4 3.06-2.77 1.21-1.49 2.83-3.44 4.08-3.44 1.63 0 1.65 1.01 1.76 1.79-3.78.64-5.38 3.67-5.38 5.37 0 1.7 1.44 3.09 3.21 3.09 1.63 0 4.29-1.33 4.69-6.1H21v-2.5h-2.47c-.15-1.65-1.09-4.2-4.03-4.2-2.25 0-4.18 1.91-4.94 2.84-.58.73-2.06 2.48-2.29 2.72-.25.3-.68.84-1.11.84-.45 0-.72-.83-.36-1.92.35-1.09 1.4-2.86 1.85-3.52.78-1.14 1.3-1.92 1.3-3.28C8.95 3.69 7.31 3 6.44 3 5.12 3 3.97 4 3.72 4.25c-.36.36-.66.66-.88.93l1.75 1.71zm9.29 11.66c-.31 0-.74-.26-.74-.72 0-.6.73-2.2 2.87-2.76-.3 2.69-1.43 3.48-2.13 3.48z" />
                                    <JFXComboBox fx:id="comboBoxRoute" labelFloat="true" prefHeight="42.0" prefWidth="270.0" promptText="Route">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></JFXComboBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                 </styleClass>
                                 <padding>
                                    <Insets right="-10.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="lbl_station_error" alignment="CENTER" contentDisplay="CENTER" layoutX="669.0" layoutY="437.0" prefHeight="27.0" prefWidth="331.0" text="Incorrect Station Name" visible="false" />
                              <Label fx:id="lbl_route_error" contentDisplay="CENTER" layoutX="678.0" layoutY="296.0" prefHeight="22.0" prefWidth="322.0" text="Please select a route" visible="false" />
                              <Label fx:id="lbl_status" alignment="CENTER" layoutX="688.0" layoutY="148.0" prefHeight="28.0" prefWidth="296.0" text="Label" visible="false" />
                              <JFXTreeTableView fx:id="Stations_Table" layoutX="-14.0" layoutY="6.0" prefHeight="552.0" prefWidth="662.0">
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></JFXTreeTableView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-pref-width: 300;" text="Station Statistcs">
               <content>
                  <VBox alignment="CENTER" prefHeight="2000.0" prefWidth="1000.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Samples of the banners." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                           <content>
                             
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
