<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="954.0" prefWidth="961.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.farmers.StaffAddFarmer">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="949.0" prefWidth="806.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <HBox fx:id="box_fullname1" alignment="CENTER" prefHeight="70.0" prefWidth="570.0">
               <children>
                  <SVGPath content="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" stroke="#f2f7f500" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="txtnumber" editable="false" labelFloat="true" prefHeight="31.0" prefWidth="143.0" promptText="Farmer's Number" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <GNAvatarView fx:id="imageView" prefHeight="70.0" prefWidth="123.0">
                     <image>
                        <Image url="@../media/man.png" />
                     </image>
                  </GNAvatarView>
                  <JFXButton onAction="#selectImage" prefWidth="190.0" styleClass="btn-profile" text="Select Image" />
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_fullname" alignment="CENTER" prefHeight="70.0" prefWidth="539.0">
               <children>
                  <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" stroke="#f2f7f500" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="txtfullname" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Farmer's Name" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_email" alignment="CENTER" prefHeight="70.0" prefWidth="663.0">
               <children>
                  <SVGPath content="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" stroke="#ffffff03" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="txtemail" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Farmer's Email" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_contact" alignment="CENTER" prefHeight="70.0" prefWidth="539.0">
               <children>
                  <SVGPath content="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99" stroke="#1b1b1b" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="txtcontact" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Farmer's Contact" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_id" alignment="CENTER" prefHeight="70.0" prefWidth="539.0">
               <children>
                  <SVGPath content="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z" stroke="#7feebc" strokeWidth="1.3" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="txtid" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Farmer's ID Number" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_account_number" alignment="CENTER" prefHeight="70.0" prefWidth="750.0">
               <children>
                  <SVGPath content="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z" fill="#1b1a1a" stroke="#101111" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXTextField fx:id="accountTF" labelFloat="true" prefHeight="31.0" prefWidth="460.0" promptText="Farmer's Account Number" unFocusColor="#fffcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="box_stage" alignment="CENTER" prefHeight="70.0" prefWidth="706.0">
               <children>
                  <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" stroke="#7feebc" strokeWidth="0.0" style="-fx-fill: -icon-color;" />
                  <JFXComboBox fx:id="comboStage" labelFloat="true" prefHeight="42.0" prefWidth="454.0" promptText="Farmer's Stage" />
               </children>
               <styleClass>
                  <String fx:value="box-light" />
                  <String fx:value="rounded" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="548.0">
               <buttons>
                  <JFXButton onAction="#addFarmer" prefWidth="92.0" text="Add Farmer" />
                  <Button mnemonicParsing="false" onAction="#clearFields" text="Cancel" />
               </buttons>
               <opaqueInsets>
                  <Insets right="30.0" />
               </opaqueInsets>
            </ButtonBar>
         </children>
         <padding>
            <Insets left="30.0" right="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="812.0" layoutY="-2.0" prefHeight="956.0" prefWidth="188.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="812.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Label fx:id="lbl_error" prefHeight="17.0" prefWidth="190.0" visible="false" />
            <Label fx:id="lbl_fullname" alignment="CENTER" prefHeight="45.0" prefWidth="188.0" styleClass="text-danger" text="Incorrect name" visible="false">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_email" alignment="CENTER" prefHeight="68.0" prefWidth="188.0" styleClass="text-danger" text="Incorect email" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_contact" alignment="CENTER" prefHeight="47.0" prefWidth="246.0" styleClass="text-danger" text="Incorrect Contact" visible="false">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_id" alignment="CENTER" prefHeight="70.0" prefWidth="188.0" styleClass="text-danger" text="Incorrect ID" visible="false" />
            <Label fx:id="lbl_account" alignment="CENTER" prefHeight="57.0" prefWidth="188.0" styleClass="text-danger" text="Incorrect Account Number" visible="false" />
            <Label fx:id="lbl_stage" alignment="CENTER" prefHeight="57.0" prefWidth="188.0" styleClass="text-danger" text="Please select stage" visible="false" />
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/material.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</AnchorPane>
